{
  "name": "transcriber",
  "version": "1.0.0",
  "description": "An app to transcribe your audios",
  "main": "app.ts",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.7",
    "@types/express-jwt": "0.0.42",
    "@types/express-validator": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/jest": "^24.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mime-types": "^2.1.0",
    "@types/mongoose": "^5.7.32",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.25",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "get-audio-duration": "^2.0.3",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/uuid": "^8.3.0",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.1.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node app.ts",
    "dev": "ts-node-dev app.ts",
    "test": "jest",
    "test:server": "jest --testPathIgnorePatterns='./client/*'",
    "test:client": "jest ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nortimg/veda-transcriber.git"
  },
  "author": "Liao Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nortimg/veda-transcriber/issues"
  },
  "homepage": "https://github.com/nortimg/veda-transcriber#readme"
}
